event: message
data: {"send_pixel":["https://www.google.co.in/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r6l1&tid=G-1TNSLC649H&cid=580035745.1770618814&gtm=45j91e6241v9196396038z8892926194z99116725155za20gzb892926194zd892926194&tag_exp=103116026~103200004~104527906~104528501~104684208~104684211~115938465~115938469~116185181~116185182~116988315~117227944&_is_sw=0&_tu=DAg&aip=1&z=1320555828"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

